version: '3.8'
services:
  db:
    image: postgres:11.16-alpine
    restart: always
    environment:
      - POSTGRES_USER=developer
      - POSTGRES_PASSWORD=developer
      - POSTGRES_DB=developer
    ports:
      - '5432:5432'
    volumes: 
      - csv_db:/var/lib/postgresql/data
volumes:
  csv_db:
    driver: local